# Carpooling_App

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/urooj/carpoolingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urooj/carpoolingapp/: MyFirebaseMessagingService.java  SplashScreen.java  UserSelectionActivity.java
app/src/main/java/com/urooj/carpoolingapp/Services/: RideBookingService.java
app/src/main/java/com/urooj/carpoolingapp/adapter/: RideRequestAdapter.java
app/src/main/java/com/urooj/carpoolingapp/driverui/DriverModel/: Driver.java  DriverShareLocation.java  RideRequest.java
app/src/main/java/com/urooj/carpoolingapp/driverui/activities/: DriverRegister.java  LoginDriver.java  MainActivity.java
app/src/main/java/com/urooj/carpoolingapp/driverui/fragment/: DriverEditProfile.java
app/src/main/java/com/urooj/carpoolingapp/driverui/fragment/Location/: DriverLocationMapsFragment.java
app/src/main/java/com/urooj/carpoolingapp/driverui/fragment/Profile/: DriverProfile.java
app/src/main/java/com/urooj/carpoolingapp/driverui/fragment/RequestReceive/: RequestNotificationsFragment.java
app/src/main/java/com/urooj/carpoolingapp/driverui/fragment/dashboard/: DriverShareRoute.java
app/src/main/java/com/urooj/carpoolingapp/passengerui/PassengerModel/: DriverAdapter.java  DriverData.java  DriverModel.java  Passenger.java  PassengerRoute.java  Ride.java  ShareLocation.java
app/src/main/java/com/urooj/carpoolingapp/passengerui/activity/: LoginPassenger.java  PassengerActivity.java  PassengerRegister.java  ViewDriverProfile.java
app/src/main/java/com/urooj/carpoolingapp/passengerui/fragment/: NewRideBooking.java  PassengerEditProfile.java  PersonalRideFragment.java  SharedRideFragment.java  ViewDriverProfile.java
app/src/main/java/com/urooj/carpoolingapp/passengerui/fragment/dashbord/: PassengerDashbordFragment.java
app/src/main/java/com/urooj/carpoolingapp/passengerui/fragment/location/: LocationMapsFragment.java
app/src/main/java/com/urooj/carpoolingapp/passengerui/fragment/notification/: NotificationFragment.java
app/src/main/java/com/urooj/carpoolingapp/passengerui/fragment/profile/: PassengerProfile.java
app/src/main/res/drawable/: button_book_ride.xml  google.xml  gradient_background.xml  ic_location_end.xml  ic_location_start.xml  ic_seat.xml  image_preview_background.xml  profile_header_background.xml  rounded_button.xml  toolbar_gradient.xml  user_type_background.xml
app/src/main/res/layout/: activity_driver_register.xml  activity_login_driver.xml  activity_main.xml  activity_passenger.xml  activity_passenger_login.xml  activity_passenger_register.xml  activity_splash_screen.xml  activity_user_selection.xml  activity_view_driver_profile.xml  driver_item.xml  fragment_driver_location_maps.xml  fragment_driver_profile.xml  fragment_driver_share_route.xml  fragment_new_ride_booking.xml  fragment_notification.xml  fragment_passenger_dashbord.xml  fragment_passenger_edit_profile.xml  fragment_passenger_profile.xml  fragment_personal_ride.xml  fragment_request_notifications.xml  fragment_shared_ride.xml  fragment_view_driver_profile.xml  item_ride_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/urooj/carpoolingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
