pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoiYWJkdWxiYXM0IiwiYSI6ImNtODJqdHNxMTBjaGwyaXM3NzJoN25veTQifQ.BSkRJQjJKqW5o0PjLAAgBg" // Replace with your secret token
            }
        }
    }
}

rootProject.name = "Carpooling App"
include ':app'